USER_ID={replace} // Owner's userId of the playlist
ACCESS_TOKEN={replace} // Acces token with permissions to write in a public playlist
PLAYLIST_ID={replace} // Id of the public playlist to upload the tracks